@OfficeFlow_HostAddress = http://localhost:5119

GET {{OfficeFlow_HostAddress}}/api/user
Accept: application/json

###
GET {{OfficeFlow_HostAddress}}/api/user/12
Accept: application/json

###
POST {{OfficeFlow_HostAddress}}/api/user
Content-Type: application/json
Accept: application/json

{
    "First_name": "Essa",
    "Last_name": "Jaja",
    "Email": "essa@essa.com"
}

###
POST {{OfficeFlow_HostAddress}}/api/reservation
Content-Type: application/json
Accept: application/json

{
  "userId": 1,
  "deskId": 10,
  "startDate": "2026-04-15T08:00:00Z",
  "endDate": "2026-04-15T16:00:00Z"
}